<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            color: #fffbaf
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>If not now, when?</h1>
            <h2>How procrastination impacts our mental health</h2>
        </div>
        
        <p><i>“You may delay, but time will not.”</i> Benjamin Franklin’s words sound more accurate than ever. With new tools coming up to automize processes and recurrent tasks, speed appears to have become not only a characteristic of our daily life, but even a goal: Things need to be done now.</p>
        <p>Still, it seems that not everybody is able to finish tasks: In a perfectionist world, anyone not delivering is considered as failing. Task aversion leads to avoidance coping, with procrastinators internalizing these feelings of failure, anxiety and decision fatigue, which might even lead to confidence issues, low self-esteem and depression.</a></p>

        <div class="header">
            <h3>"Just do it"</h3>
        </div>
        
        <p>Joseph Ferrari, Fellow of the Association for Psychological Science and professor of psychology at DePaul University, notes that procrastination has nothing to do with time-management. “As I tell people, to tell the chronic procrastinator to just do it would be like saying to a clinically depressed person, cheer up”, he says.</a></p>
        <p>Indeed, in a study performed for the for the American Psychological Association, Piers Steel analyzed 691 correlations from various research sources to identify predictors of procrastination:</a></p>

        <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23997008"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23997008/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        
        <div class="header">
            <h3>To be human is to procrastinate</h3>
        </div>
        
        <p>Procrastination is not simply a matter of poor time management, but rather a complex issue rooted in emotional and motivational factors. A poor concept of time may exacerbate the problem, but an inability to manage emotions seems to be its very foundation.  The following methods have proven useful to the study’s participants to cope with delaying the completion of tasks:</p>

        <iframe title="How to overcome procrastination" aria-label="Column Chart" id="datawrapper-chart-WFgLb" src="https://datawrapper.dwcdn.net/WFgLb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="514" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>
        
        <ul>
            <h3>Studies</h3>
            <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0747563220301448" target="_blank">Emotional attitudes towards procrastination in people: A large-scale sentiment-focused crawling analysis</a></li>
            <li><a href="https://www.researchgate.net/publication/6598646_The_nature_of_procrastination_a_meta-analytic_and_theoretical_review_of_quintessential_self-regulatory_failure_Psychol_Bull_133_65-94" target="_blank">The nature of procrastination: a meta-analytic and theoretical review of quintessential self-regulatory failure</a></li>
        </ul>

    </div>
    
</body>

</html>
